:root{
    --accent-color: #1D6FB6;
    --white-color: #F8FCFF;
    --light-blue: #D0DCE7;
}
body{
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.25;
    color: #25282B;
    background-color: var(--white-color);
}

.container{
    max-width: 1230px; /* change */
    padding: 0 15px; /*change? */
    margin: 0 auto;
    height: 100%;
}

/* ============================================= */
/**** header ****/
.header{
    line-height: 1.5;
}
.header__inner{
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
}
.nav__list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}
.header__logo{
    max-width: 54px;
}
.socials{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}
.header__socials{
    justify-content: end;
}

/**** main ****/
.button{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--light-blue);
    color: var(--accent-color);
    padding: 18px 30px;
    border-radius: 100px;

    font-size: 16px;
    font-weight: 500;
    line-height: 20px;

    height: 56px;
    max-width: 288px;
    width: 100%;

    transition: color .5s, background-color .5s;
}
.button:hover{
    background-color: #83ADD3;
    color: var(--white-color);
}
/*** hero ***/
.hero{
    padding: 120px;
    line-height: 1.5;
    color: var(--white-color);

    position: relative;
    background-color: #102e49cc;
}
.hero__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero__video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero__title{
    font-weight: 600;
    font-size: 52px;
}
.hero__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;

    margin-top: 30px;
    margin-bottom: 40px;
}
.hero__list-item{
    display: flex;
    align-items: baseline;
    gap: 18px;
    transition: color .5s;
}
.hero__list-item path{
    transition: fill .5s;
}
.hero__list-item:hover{
    color: var(--accent-color);
}

.hero__list-item:hover path{
    fill: var(--accent-color);
}
/*** main general ***/
.main__general{
    padding: 120px 0;
}
.main__wrapper{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}
.main__sidebar{
    position: sticky;
    top: 5vh;
}
/** sidebar **/
.sidebar{
    line-height: 20px;
    font-weight: 500;
    border: 2px solid var(--light-blue);
    padding: 30px;
    max-width: 282px;
    width: 100%;
    min-height: 70vh;
}
.sidebar__list{
    display: flex;
    flex-direction: column;
    gap: 20px; /* (Урок 72. 9:57) почему не использовать gap? с flexbox можно не прописывать last-child, мне кажется это лучше выглядит */
}
/* .sidebar__item{
    margin-bottom: 20px;
}
.sidebar__item:last-child{
    margin-bottom: 0;
} */
/** main body **/
.main__body{
    max-width: 792px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 120px 0;
}
/* gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
}
.gallery__img{
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}
.gallery__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.gallery__img--large-left{
    grid-column: 1 / 3;
    grid-row: span 2;
}
.gallery__img--large-right{
    grid-column: -1 / -3;
    grid-row: span 2;
}
.gallery__hint{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1D6FB6B2;
    color: var(--white-color);
    font-weight: 500;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    opacity: 0;
    transition: transform .5s, opacity .5s;
}
.gallery__img:hover .gallery__hint{
    transform: translateY(0%);
    opacity: 1;
}
.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint{
    height: 103px;
    line-height: 29px;
    font-size: 24px;
}
/* products */
.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.products__item-img{
    position: relative;
    padding-bottom: 62%;
}
.products__item-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.products__item-badge{
    position: absolute;
    left: 0;
    top: 12.6%;

    padding: 18px 15px;
    border-radius: 0px 100px 100px 0px;
    background-color: var(--white-color);
    min-width: 33.9%;

    color: var(--accent-color);
    text-align: center;
    font-weight: 500;
    line-height: 20px;

    animation: badge-pulse 1.8s infinite alternate; 
}
@keyframes badge-pulse {
    0%{
        min-width: 33.9%;
    }
    66.666%{
        min-width: 33.9%;
    }
    100%{
        min-width: 38.6%;
    }
}
.products__item-body{
    border: 1px solid var(--light-blue);
    border-top: 0;
    padding: 30px 15px;
    
}
.products__item-button{
    margin: 0 auto;
}
/**** footer ****/
.footer{
    padding: 30px 0;
    line-height: 20px;
    text-align: center;
    background-color: #788088;
    color: var(--white-color);
}
.footer_inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}