<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="shortcut icon" href="../images/html-logo.svg" type="image/x-icon">
    <style>
        .containerBlack{
            background-color: #2c2c2c;
        }
        .textWhite{
            color: white;
        }
        .textPurple{
            color: #c496e9;
        }
        .containerRed{
            background-color: #be4f4f;
            width: 100px;
            height: 100px;
        }
        .containerViolet{
            background-color: #af91c7;
            width: 300px;
        }
        .textBlack{
            color: black;
        }
        .blockPurple{
            background-color: #5a3688;
        }

    </style>
</head>
<body>
    <div class="containerBlack">
        <div class="textWhite">Всем привет, сегодня я создаю свой <span class="textPurple">первый сайт!</span></div> <!-- вопрос -->
        <div class="containerRed"></div>
    </div>
    <div class="containerViolet">
        <div class="textBlack">А здесь у меня какие-то элементы:</div> <!-- вопрос -->
        <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span> <span class="blockPurple textWhite">Элемент</span>
    </div>
</body>
</html>