<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 1</title>
    <link rel="shortcut icon" href="../images/html-logo.svg" type="image/x-icon">
    <style>
        div{
            background-color: #4c1d77;
            color: #d799f0;
            font-size: 40px;
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: #580707;
            color: #e98989;
        }
        span{
            font-size: 30px;
        }
        .happyText{
            background-color: #0084ff;
            height: auto;
        }
        .spanRed{
            color: red;
        }
        .spanOrange{
            color: orange;
        }
        .spanYellow{
            color: yellow;
        }
        .spanGreen{
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div>Блочный</div>
    <div class="red">Блочный</div>
    <div class="happyText"><span class="spanRed">I</span> <span class="spanOrange">love</span> <span class="spanYellow">life</span> <span class="spanGreen">:)</span></div>
</body>
</html>