body{
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    flex: 1 1 114px;
}
.header_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header_buttons nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.header_buttons nav li{
    list-style: none;
}
#login-button{
    border-radius: 100px;
    background: #fff;
    border: 0;
    padding: 14px 30px;
    color: #2766AE;
    font-weight: 500;
    font-size: 16px;
}

main{
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(24, 30, 52, 0.81) 0%, rgba(24, 30, 52, 0.81) 100%), url(../images/maket3/hero-bg.jpg), lightgray -523.997px -26.785px / 146.443% 233.502% no-repeat;
    background-size: cover;
    flex: 0 1 508px;
    gap: 64px;
}
.hero_content{
    display: flex;
    flex-direction: row;
} 
.hero_text{
    display: flex;
    flex-direction: column;
    width: 436px;
    gap: 10px;
}
.blue-text{
    color: #01A2CB;
    font-weight: 700;
    text-transform: uppercase;
}
.hero_buttons{
    display: flex;
    width: 320px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
}
.hero_buttons button{
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    padding: 18px 30px;
    font-weight: 500;
    font-size: 16px;
}

.cards_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0px;
}
.cards_section h1{
    margin-bottom: 20px;
}
h2{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}
.cards_section p{
    width: 513px;
    margin-bottom: 60px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 900px;
    gap: 28px;
}
.blue-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 204px;
    height: 141px;
    text-align: center;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
}
.blue-card p{
    width: auto;
}
.cards_button{
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    padding: 18px 30px;
    font-weight: 500;
    width: 436px;
    margin-top: 35px;
    font-size: 16px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 60px 0px;
    border-top: 1px solid #323952;
}
footer div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer div:first-of-type{
    margin-right: 120px;
}
footer div p{
    width: 267px;
}
footer li{
    margin-bottom: 10px;
}
.logo-img{
    width: 48px;
    height: 48px;
}