@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "main.css";
@import "footer.css";
@import "media.css";


/* ================================================= */
.main__about {
    margin-top: calc(94px - 5vh);
    padding-bottom: calc(130px - 5vh);
}
.about__inner {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    position: relative;
}
.about__inner::after {
    content: url("../img/decor/shapes/shape-3.svg");
    position: absolute;
    bottom: -1.8%;
    right: -4%;

    transform: translateY(100%);
}
.about__images {
    display: flex;
    gap: 25px;

    position: relative;
    left: -2.6%;
}
.about__images::before {
    content: url('../img/decor/shapes/shape-1.svg');
    position: absolute;
    top: -2.4%;
    right: 23.5%;
}
.about__images::after {
    content: url('../img/decor/shapes/shape-2.svg');
    position: absolute;
    bottom: 5.3%;
    left: 2.5%;
}
.about__image {
    max-width: 330px;
}
.about__image:last-child {
    margin-top: 111px;
}
.about__image img{
    width: 100%;
}

.about__content {
    max-width: 500px;
    font-weight: 500;
    color: var(--general-text);
}
.about__text {
    margin: 32px 0 40px;
}
.about__consulting {
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.about__consulting-item {
    display: flex;
    gap: 20px;
    padding: 21px 36px 22px 11px;
    background-color: var(--element-bg-darker);
}
.about__consulting-img {
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    position: relative;
}
.about__consulting-img::before {
    content: '';
    position: absolute;
    top: -20%;
    left: -6%;

    width: 30px;
    height: 30px;
    background-color: #ffffff33;
    border-radius: 100%;
}
.about__consulting-img img {
    position: absolute;
    top: 10%;
    right: 0;

    width: 22px;
    height: 26px;
}
.about__consulting-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about__consulting-title {
    max-width: 399px;
    font-size: 16px;
}
.about__consulting-text {
    font-size: 12px;
    color: var(--general-text);
}
/* ================================================= */
.main__features {
    padding-bottom: 76px;
}
.features__inner {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    position: relative;
}
.features__inner::after {
    content: url("../img/decor/shapes/shape-5.svg");
    position: absolute;
    bottom: 1.8%;
    left: -2.6%;
}
.features__content {
    display: flex;
    flex-direction: column;

    max-width: 470px;
    font-weight: 500;
    color: var(--general-text);

    position: relative;
}
.features__content::after {
    content: url('../img/decor/shapes/shape-4.svg');
    position: absolute;
    bottom: 18.1%;
    left: 66.6%;
}
.features__text {
    margin: 32px 0 40px;
}
.features__button--mobile {
    display: none;
}
.features__button::before {
    background-color: var(--element-bg-lighter);
}

.features__services {
    display: flex;
    gap: 29px;

    font-weight: 500;
    color: var(--general-text);
}
.features__services-col {
    display: flex;
    flex-direction: column;
}
.features__services-col:first-child {
    margin-top: 60px;
}
.features__services-item {
    max-width: 271px;
    margin-bottom: 49px;
}
.features__services-item:last-child {
    margin-bottom: 0;
}
.features__services-item--link:hover .features__link-arrow {
    opacity: 1;
    visibility: visible;
}
.features__link-arrow svg {
    width: 15px;
    height: 15px;
}
.features__play-button {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border-radius: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.features__services-item--video:has(.features__play-button:hover) img {
    -webkit-filter: none;
    filter: none;
}
.features__play {
    padding-left: 5%;
}
.features__play svg{
    width: 15px;
    height: 12px;
}
.features__services-img {
    position: relative;
}
.features__services-img img{
    width: 100%;

    -webkit-filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);
    filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);

    transition: filter .4s;
}
.features__services-item--link:hover img {
    -webkit-filter: none;
    filter: none;
}
.features__services-title {
    font-size: 24px;
    margin: 7px 0 11px;
}
/* ================================================= */
.main__stats {
    padding-bottom: 56px;
}
.stats__inner {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.stats__item {
    width: 100%;
    height: 98px;

    position: relative;
    left: 0%;
}
/* есть ли более адаптивние решение без nth-child? 
я пробовал много вещей, включая js,
но без индивидуальных настроек 
не получается полноценно выравнить с макетом */
.stats__item:nth-child(1) {
    max-width: 239px;
}
.stats__item:nth-child(2) {
    max-width: 203px;
}
.stats__item:nth-child(3) {
    max-width: 234px;
}
.stats__item:nth-child(4) {
    max-width: 193px;
}
.stats__number {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 70px;
    width: max-content;

    position: absolute;
    top: 0;
    left: 0;

    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, var(--hollow-text-color) 0%, transparent 100%);
    color: transparent;
    -webkit-text-stroke: 1px var(--hollow-text-color);
    opacity: 90%;
}
.stats__title {
    font-family: var(--font-family);
    font-weight: 600;
    width: max-content;
    
    position: absolute;
    bottom: 11.3%;
    left: 101px;
}
/* ================================================= */
.animated-text {
    display: none;
}
.main__animated-text {
    padding-bottom: 93px;
}

.animated-text__scroller-inner {
    display: flex;
    gap: 15px;
}
.animated-text:has(.animated-text__scroller[data-animated="true"]) {
    display: block;
}
.animated-text__scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        #ffffff5b 0%,
        #ffffff 46.33%,
        #ffffff5b 100%
        );
    mask: linear-gradient(
        90deg, 
        #ffffff5b 0%,
        #ffffff 46.33%,
        #ffffff5b 100%
        );
}
.animated-text__scroller[data-animated="true"] .animated-text__scroller-inner {
    width: max-content;
    animation: 
    scroll 
    var(--_animation-duration, 20s) 
    var(--_animation-direction, forwards)
    linear 
    infinite;
}
.animated-text__scroller[data-direction="right"] {
    --_animation-direction: reverse;
}
.animated-text__scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.animated-text__scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}
.animated-text__scroller[data-speed="slow"] {
    --_animation-duration: 120s;
}
@keyframes scroll {
    to {
        transform: translate(calc(-50% - 15px));
    }
}

.animated-text__text {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 120px;
    color: var(--title-text);
    opacity: 70%;

    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.animated-text__text--hollow {
    color: transparent;
    -webkit-text-stroke: 3px var(--hollow-text-color);
}
/* ================================================= */
.main__services {
    padding-bottom: calc(139px - 5vh);
}
.services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.services__img {
    position: relative;
}
.services__img img{
    width: 100%;

    -webkit-filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);
    filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);

    transition: filter .4s;
}
.services__item:hover img {
    -webkit-filter: none;
    filter: none;
}
.services__link-arrow {
    width: 70px;
    height: 70px;
    bottom: 7.6%;
    right: 4.3%;

    transition: opacity .4s, visibility .4s;
}
.services__link-arrow svg {
    width: 26px;
    height: 30px;
}
.services__item:hover .services__link-arrow {
    opacity: 1;
    visibility: visible;
}
.services__heading {
    position: absolute;
    bottom: 7.6%;
    left: 3.9%;
}
.services__subtitle {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    color: var(--accent-color);
}
.services__title {
    font-size: 50px;
    line-height: 1.4;
}
/* ================================================= */
.main__testimonials {
    padding-bottom: 101px;
}
.testimonials__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    line-height: 1.6;
    font-weight: 500;
}

.testimonials__title.testimonials__title--mobile,
.testimonials__nav.testimonials__nav--mobile {
    display: none;
}
.testimonials__clients {
    max-width: 48.8%;
    font-family: var(--second-family);
}
.testimonials__img-slider {
    padding-bottom: 28px;
}
.testimonials__img-slide.swiper-slide {
    -webkit-filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);
    filter: saturate(0%) brightness(96%) contrast(96%) sepia(6%);
    transition: filter .4s;
}
.testimonials__img-slide.swiper-slide-active {
    -webkit-filter: none;
    filter: none;
}
.testimonials__img-slide.swiper-slide::before {
    content: url('../img/icons/quote.svg');
    position: absolute;
    top: 90%;
    left: 67.7%;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.1%;
    padding-left: 0.1%;
    
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);

    visibility: hidden;
    opacity: 0;
    transition: opacity 180ms, visibility 180ms;
}
.testimonials__img-slide.swiper-slide-active::before {
    visibility: visible;
    opacity: 1;
}
.testimonials__img-slide img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.testimonials__author-name {
    font-weight: 600;
    font-size: 20px;
    padding-left: 35.5%;
}
.testimonials__author-credentials {
    font-size: 13px;
    color: var(--accent-color);
    padding-left: 35.5%;
}

.testimonials__content {
    max-width: 48.8%;
}
.testimonials__title {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 16px;
}
.testimonials__title span {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: var(--title-text);
}
.testimonials__quote {
    font-style: italic;
    font-size: 24px;
}

.testimonials__nav {
    display: flex;
    gap: 15px;
    margin-top: 42px;
}
.testimonials__prev,
.testimonials__next {
    border-radius: 100%;
    background-color: #454545;
    width: 45px;
    height: 45px;

    transition: background-color .4s;
}
.testimonials__prev:hover,
.testimonials__next:hover {
    background-color: var(--element-bg-lighter);
}
/* ================================================= */
.cover-photo {
    background: url("../img/decor/cover-photo.jpg") 50% 50% / cover no-repeat;
    height: 34.7vw;
}
.main__cover-photo {
    margin-bottom: 92px;
}
/* ================================================= */
.main__partners {
    padding-bottom: calc(119px - 5vh);
}
.partners__inner {
    display: flex;
    flex-direction: column;
    gap: 59px;
    justify-content: center;
    align-items: center;
}
.partners__subtitle {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}
.partners__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5.1vw;
    gap: 30px 5.1vw;
    
    max-width: 67.4vw;
}
.partners__item img {
    width: 100%;
}
/* ================================================= */
.main__newsletter {
    padding-bottom: 124px;
}
.newsletter__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    text-align: center;

    position: relative;
}
.newsletter__inner::before {
    content: url('../img/decor/shapes/shape-6.svg');
    position: absolute;
    bottom: 95.7%;
    right: -4%;
}
.newsletter__inner::after {
    content: url('../img/decor/shapes/shape-7.svg');
    position: absolute;
    bottom: 30.6%;
    left: -2.7%;
}

.newsletter__heading {
    max-width: 668px;
}
.newsletter__subtitle {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.18em;

    margin-bottom: 51px;
}
.newsletter__title {
    font-size: 60px;
}
.newsletter__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    max-width: 250px;
    max-height: 250px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: var(--element-bg-lighter);

    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.18em;
}
.newsletter__link-text {
    padding-top: 41px;
}
.newsletter__link-img {
    display: block;
    width: 26px;
    height: 30px;
}
.newsletter__link-img img {
    width: 100%;
}
/* ================================================= */
.main__digital-experience {
    padding-bottom: 100px;
}
.digital-experience__inner {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 44px 15px;
    color: var(--general-text);
}
.digital-experience__area {
    max-width: 570px;
    width: 100%;
}
.digital-experience__heading {
    margin-bottom: 32px;
}
.digital-experience__progressbars {
    padding-top: 9px;
}

.digital-experience__users {
    display: flex;
    align-items: center;
    gap: 32px;
}
.digital-experience__users-content {
    display: flex;
    flex-direction: column;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: var(--general-text);
}
.digital-experience__users-content span {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 60px;
    color: var(--title-text);
}
.digital-experience__users-text {
    font-weight: 500;
    font-size: 16px;
    color: var(--general-text);
}
/* ================================================= */
@media (max-width: 1440px) {
    .accordion-content{
        font-size: 14px;
    }

    .services__heading {
        left: 3%;
    }
    .services__title {
        font-size: 40px;
    }
    .services__link-arrow {
        width: 50px;
        height: 50px;
        bottom: 8.4%;
        right: 3.3%;
    }
}
@media (max-width: 1300px) {
    .nav {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
        background-color: #111111;
        max-width: 450px;
        padding: 20vh 15px 30px;
        font-size: 24px;
        
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform .4s, opacity .4s, visibility .4s;

        overflow-y: scroll
    }
    .nav__item {
        align-items: center;
        text-align: center;
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
    }
    .body--opened-menu .nav {
        transform: translateX(0%);
        opacity: .99;
        visibility: visible;
    }
    .user-nav__item {
        z-index: 11;
    }
    .user-nav__item:last-child {
        display: flex;
    }
    /* dropdown */
    .dropdown {
        position: relative;
        top: 100%;
        left: 0;
        width: 100%;
        
        font-size: 18px;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
    }

    .hero__title {
        font-size: 70px;
    }
    .hero__title span{
        font-size: 120px;
    }
    .hero__info {
        justify-content: flex-end;
    }
    .hero__info-content {
        flex-direction: row;
    }
    .hero__info-box:last-child {
        margin-right: 0;
    }
    .hero__info-text {
        max-width: 134px;
    }

    .about__inner::after,
    .features__inner::after {
        display: none;
    }
    .about__inner {
        align-items: center;
        justify-content: center;
    }
    .about__images {
        left: 0;
    }

    .testimonials__inner {
        align-items: flex-start;
    }

    .newsletter__inner::before,
    .newsletter__inner::after  {
        content: '';
    }

    .footer__inner {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer__col-email {
        font-size: 23px;
    }
}
@media (max-width: 1100px) {
    .main__about,
    .main__features,
    .main__testimonials,
    .main__newsletter {
        padding-top: 3vh;
    }
    .main__about {
        margin-top: calc(94px - 3vh);
        padding-bottom: calc(130px - 3vh);
    }
    .main__services {
        padding-bottom: calc(139px - 3vh);
    }
    .main__partners {
        padding-bottom: calc(119px - 3vh);
    }
    
    .about__images::before,
    .about__images::after {
        scale: .8;
    }

    .animated-text__text {
        font-size: 90px;
    }

    .services__inner {
        grid-template-columns: 1fr;
    }
    .services__heading {
        left: 3.9%;
    }
    .services__title {
        font-size: 50px;
    }
    .services__link-arrow {
        width: 70px;
        height: 70px;
        bottom: 7.6%;
        right: 4.3%;
    }

    .digital-experience__users {
        align-items: flex-start;
        gap: 22px;
    }
    .digital-experience__users-text {
        padding-top: 5px;
    }

    .footer__inner {
        gap: 0 15px;
        grid-template-columns: 1fr 1fr;
    }
    .footer__list {
        gap: 0 15px;
    }
    .footer__inner .footer__col:last-child {
        margin-top: 62px;
        justify-self: center;
        text-align: center;
        grid-column: 1 / -1;
    }
}
@media (max-width: 1000px) {
    .main__services {
        padding-bottom: calc(90px - 5vh);
    }

    .nav {
        inset: 0;
        max-width: none;
        padding-top: 26vh;

        transform: translateY(-100%);
    }
    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
    }
    
    .header__top {
        margin-bottom: 100px;
    }
    .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .hero__info {
        display: none;
    }

    .about__images {
        display: none;
    }

    .features__inner {
        flex-direction: column;
        align-items: center;
    }
    .features__content,
    .features__services{
        max-width: 500px;
    }
    .features__content::after {
        content: '';
    }
    .features__text {
        margin: 32px 0 0;
    }
    .features__button--desktop {
        display: none;
    }
    .features__button--mobile {
        display: flex;
        margin-top: 29px;
    }
    .features__services-col:first-child {
        margin-top: 0;
    }

    .stats__inner {
        display: grid;
        grid-template-columns: repeat(2, 239px);
        justify-items: flex-end;
        justify-content: center;
        gap: 0px 30px;
    }

    .testimonials__inner {
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .testimonials__clients, 
    .testimonials__content {
        max-width: 500px;
    }
    .testimonials__title.testimonials__title--mobile {
        display: block;
        margin-bottom: 0;
        max-width: 500px;
        width: 100%;
        margin-bottom: -10px;
    }
    .testimonials__nav.testimonials__nav--mobile {
        display: flex;
        justify-content: flex-end;
        margin-top: 0;
        margin-bottom: 7px;
        max-width: 500px;
        width: 100%;
    }
    .testimonials__clients {
        text-align: center;
    }
    .testimonials__content {
        text-align: justify;
    }
    .testimonials__title,
    .testimonials__nav {
        display: none;
    }
    .testimonials__author-name,
    .testimonials__author-credentials {
        padding-left: 0;
    }

    .cover-photo {
        height: 400px;
    }

    .partners__list {
        max-width: 639px;
    }

    .digital-experience__inner {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .digital-experience__area {
        max-width: 500px;
    }
}
@media (max-width: 800px) {
    .button {
        margin-left: 37px;
    }

    .link-arrow {
        opacity: 1;
        visibility: visible;
    }
    
    .accordion-content__icon {
        padding-left: 0.8%;
    }

    .header__top {
        margin-bottom: 80px;
    }
    .hero__title {
        font-size: 70px;
        max-width: 723px;
    }
    .hero__title span{
        font-size: 100px;
    }

    .services__heading {
        left: 3%;
    }
    .services__title {
        font-size: 40px;
    }
    .services__link-arrow {
        width: 50px;
        height: 50px;
        bottom: 8.4%;
        right: 3.3%;
    }

    .cover-photo {
        height: 320px;
    }

    .footer__inner {
        gap: 62px 15px;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }
    .footer__col {
        align-items: center;
    }
    .footer__inner .footer__col:last-child {
        margin-top: 0;
        flex-direction: column-reverse;
        gap: 15px;
    }
    .footer__text {
        max-width: 80%;
    }
    .footer__col-email {
        margin-top: 0;
    }
    .footer__bottom {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    .footer__bottom-link {
        margin-right: 20px;
    }
}
@media (max-width: 600px) {
    .subtitle {
        font-size: 12px;
    }
    .title {
        font-size: 32px;
    }

    .accordion-list__control {
        padding: 17px 21px;
    }

    .hero__title {
        font-size: 50px;
        max-width: 553px;
    }
    .hero__title span{
        font-size: 80px;
    }

    .about__consulting-title {
        font-size: 16px;
    }

    .features__services {
        flex-direction: column-reverse;
        gap: 49px;
        width: 100%;
    }
    .features__services-item:nth-child(odd) {
        align-self: flex-start;
        max-width: 80%;
    }
    .features__services-item:nth-child(even) {
        align-self: flex-end;
        max-width: 80%;
    }
    .features__services-title {
        font-size: 24px;
    }
    .features__link-arrow {
        opacity: 1;
        visibility: visible;
    }
    .features__button--mobile {
        align-self: flex-start;
    }

    .stats__inner {
        grid-template-columns: repeat(2, 177px);
        justify-items: flex-start;
        justify-content: space-evenly;
    }
    .stats__item:nth-child(1) {
        max-width: 177px;
        order: 4;
    }
    .stats__item:nth-child(2) {
        max-width: 141px;
        order: 1;
    }
    .stats__item:nth-child(3) {
        max-width: 173px;
        order: 3;
    }
    .stats__item:nth-child(4) {
        max-width: 168px;
        order: 2;
    }
    .stats__title {
        left: 40px;
    }
    .stats__item:nth-child(4) .stats__title {
        left: 60px;
    }

    .animated-text__text {
        font-size: 70px;
    }
    .animated-text__text--hollow {
        -webkit-text-stroke: 2px var(--hollow-text-color);
    }

    .services__link-arrow {
        width: 40px;
        height: 40px;
        bottom: 9.7%;
        right: 3%;
    }
    .services__link-arrow svg{
        width: 22px;
        height: 24px;
    }

    .testimonials__clients,
    .testimonials__content {
        max-width: 100%;
    }
    .testimonials__quote {
        font-size: 20px;
    }

    .cover-photo {
        height: 240px;
    }

    .newsletter__title {
        font-size: 48px;
    }
}
@media (max-width: 450px) {
    .main__about {
        padding-bottom: calc(90px - 3vh);
    }
    .main__partners {
        padding-bottom: calc(110px - 3vh);
    }
    .main__stats {
        padding-bottom: 36px;
    }
    .main__animated-text {
        padding-bottom: 78px;
    }

    .nav {
        transform: none;
        transition: opacity .4s, visibility .4s;
    }
    .body--opened-menu .nav {
        transform: none;
    }

    .accordion-list__item {
        margin-bottom: 14px;
    }
    .accordion-list__control {
        padding: 17px 15px;
        font-size: 18px;
    }
    .accordion-content {
        padding: 0 22px 30px;
    }
    .accordion-content__item {
        margin-bottom: 15px;
        gap: 5px;
    }

    .header__top-inner {
        align-items: flex-start;
    }
    .user-nav {
        flex-direction: column-reverse;
    }
    .user-nav__item {
        opacity: 0;
        visibility: hidden;
        z-index: 11;
    }
    .user-nav__item:last-child {
        opacity: 1;
        visibility: visible;
    }
    .hero__title {
        font-size: 35px;
    }
    .hero__title span{
        font-size: 65px;
    }
    
    .socials__list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .socials__item {
        gap: 0;
    }
    .socials__item::after {
        content: '';
    }
    
    .title {
        font-size: 23px;
    }

    .header__top {
        margin-bottom: 10px;
    }

    .about__text {
        margin: 22px 0 30px;
    }
    .about__consulting-img {
        width: 32px;
        height: 32px;
    }
    .about__consulting-img::before {
        width: 26px;
        height: 26px;
    }
    .about__consulting-img img {
        width: 18px;
        height: 22px;
    }
    .about__consulting-title {
        font-size: 14px;
    }

    .features__text {
        margin: 22px 0 0;
    }
    .features__services {
        gap: 29px;
    }
    .features__services-item {
        margin-bottom: 29px;
    }
    .features__services-item:nth-child(odd),
    .features__services-item:nth-child(even) {
        align-self: center;
        max-width: 100%;
        text-align: center;
    }
    .features__button--mobile {
        align-self: center;
    }

    .stats__inner {
        grid-template-columns: 177px;
    }
    .stats__item:nth-child(1) {
        order: 1;
    }
    .stats__item:nth-child(2) {
        order: 2;
    }
    .stats__item:nth-child(3) {
        order: 3;
    }
    .stats__item:nth-child(4) {
        order: 4;
    }

    .animated-text__text {
        font-size: 50px;
    }
    .animated-text__text--hollow {
        -webkit-text-stroke: 1.5px var(--hollow-text-color);
    }

    .services__title {
        font-size: 21px;
    }
    .services__link-arrow {
        width: 30px;
        height: 30px;
    }
    .services__link-arrow svg{
        width: 16px;
        height: 20px;
    }

    .cover-photo {
        /* display: none; */
        height: 160px;
    }

    .partners__inner {
        gap: 49px;
    }
    .partners__list {
        flex-wrap: wrap-reverse;
        justify-content: center;
        max-width: 70vw;
    }
    .partners__item {
        max-width: 16.4vw;
    }

    .newsletter__subtitle {
        margin-bottom: 30px;
    }
    .newsletter__title {
        font-size: 33px;
    }
    .newsletter__link {
        width: 210px;
        height: 210px;
    }

    .digital-experience__users {
        flex-direction: column;
        gap: 18px;
    }

    .footer__inner {
        padding-top: 80px;
        gap: 30px 15px;
    }
    .footer__inner .footer__col:last-child {
        gap: 30px;
    }
}